[Unit]
Description=Rclone Fuse mount for Manjaro mirror
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/mnt
ExecStart=/usr/bin/rclone mount b2-manjaro:tbevan-manjaro-mirror/ /mnt/manjaro_mirror
Restart=always

[Install]
WantedBy=multi-user.target